SQL_USER=sa
SQL_PASSWORD=@di123!!
SQL_HOST=ecar-sql
SQL_DB_COMMON=eCarDB

ASPNETCORE_ENVIRONMENT=Development
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ecaraplikacija@gmail.com
SMTP_PASSWORD=ofai kzfk maog tynq

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest